# The lab2-dev-uploads.tellab.org server instance
server {
    listen 80;
    server_name lab2-dev-uploads.tellab.org;
    access_log /var/log/nginx/lab2-dev-uploads.log;

    # certbot will place the files required for the HTTP challenge in the
    # webroot under the .well-known/acme-challenge directory. Therefore we must
    # make this path publicly accessible.
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl;
    server_name lab2-dev-uploads.tellab.org;
    access_log /var/log/nginx/lab2-dev-uploads.log;
    ssl_certificate         /etc/letsencrypt/live/lab2-dev-uploads.tellab.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/lab2-dev-uploads.tellab.org/privkey.pem;

    location / {
        client_max_body_size 5m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_request_buffering  off;

        proxy_pass http://127.0.0.1:1081/;
        proxy_redirect off;
    }
}
