# The lab2-test1.tellab.org server instance
server {
    listen 80;
    server_name lab2-test1.tellab.org;
    access_log /var/log/nginx/lab2-test1.log;

    # certbot will place the files required for the HTTP challenge in the
    # webroot under the .well-known/acme-challenge directory. Therefore we must
    # make this path publicly accessible.
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lab2-test1.tellab.org;
    access_log /var/log/nginx/lab2-test1.log;
    ssl_certificate /etc/letsencrypt/live/lab2-test1.tellab.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lab2-test1.tellab.org/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:3013/;
    }
}

